<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Admin Dashboard</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='styleadmin.css') }}">
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="{{ url_for('static', filename='images/adminlogo.png') }}">
              <span class="nav-item">Admin</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-menorah"></i>
              <span class="nav-item">Dashboard</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-comment"></i>
              <span class="nav-item">Messages</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-database"></i>
              <span class="nav-item">Analytics</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Users</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-cog"></i>
              <span class="nav-item">Settings</span>
            </a></li>
            <li><a id="logout" class="logout" href="/logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
    
        <section class="main">
          <div class="main-top">
            <h1>Users</h1>
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="users">
            <div class="card">
              <img src="{{ url_for('static', filename='images/profile1.jpg') }}">
              <h4>Allen Takahashi</h4>
              <p>Newly Registered</p>
              <div class="per">
                
              </div>
              <button>Profile</button>
            </div>
            <div class="card">
              <img src="{{ url_for('static', filename='images/profile2.jpg') }}">
              <h4>Michael Jackson</h4>
              <p>Newly Registered</p>
              <div class="per">
                
              </div>
              <button>Profile</button>
            </div>
            <div class="card">
              <img src="{{ url_for('static', filename='images/profile3.png') }}">
              <h4>Hee Hee</h4>
              <p>Newly Registered</p>
              <div class="per">
               
              </div>
              <button>Profile</button>
            </div>
            <div class="card">
              <img src="{{ url_for('static', filename='images/mcquen1.jpg') }}">
              <h4>Lightning McQueen</h4>
              <p>Newly Registered</p>
              <div class="per">
                
              </div>
              <button>Profile</button>
            </div>
          </div>
    
          <section class="attendance">
            <div class="attendance-list">
              <h1>User List</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Registration Date</th>
                    <th>User Priority</th>
                    <th>Last Activty</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Allen Takahashi</td>
                    <td>allenpogi69@gmail.com</td>
                    <td>03-24-22</td>
                    <td>Premium</td>
                    <td>3:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr class="active">
                    <td>02</td>
                    <td>Michael Jackson</td>
                    <td>michaelheehee@hotmail.com</td>
                    <td>03-24-22</td>
                    <td>Basic</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Hee Hee</td>
                    <td>heeheesalive@rocketmail.com</td>
                    <td>03-24-22</td>
                    <td>Basic</td>
                    <td>3:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Lightning Mcqueen </td>
                    <td>kachowmcqueen@yahoo.com</td>
                    <td>03-24-22</td>
                    <td>Basic</td>
                    <td>3:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <!-- <tr >
                    <td>05</td>
                    <td>Salina</td>
                    <td>Coding</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>06</td>
                    <td>Tara Smith</td>
                    <td>Testing</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </div>
    
    </body>
    </html>
    </span>